~%2FcomparativeDatabase%2FDESCRIPTION="50185A66"
~%2FcomparativeDatabase%2FNAMESPACE="414D7ED3"
~%2FcomparativeDatabase%2FR%2FcompDB.R="858F7D3A"
~%2FcomparativeDatabase%2FR%2Fhello.R="0C17FF87"
~%2FcomparativeDatabase%2Fman%2FaddDataset.Rd="9C72B0AD"
~%2FcomparativeDatabase%2Fman%2FaddTree.Rd="205E4158"
~%2FcomparativeDatabase%2Fman%2FdatasetsIncludeSpecies.Rd="36A85777"
~%2FcomparativeDatabase%2Fman%2Fhello.Rd="5AE9C396"
~%2FcomparativeDatabase%2Fman%2FspeciesInTrees.Rd="4239F3C2"
~%2FcomparativeDatabase%2Fman%2FtraitSearch.Rd="E1DE7BCD"
~%2FcomparativeDatabase%2Fman%2FtreesContainSpecies.Rd="F8A1A17B"
~%2FcomparativeDatabase%2Fvignettes%2FtreeVerification.R="1877242A"
